<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".type.ElementActivity">

  <!-- Background ImageView -->
  <include
    android:id="@+id/backgroundLayout"
    layout="@layout/background" />

  <!-- Foreground Content -->
  <LinearLayout
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/tabHostContainer"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:spanCount="2"
      tools:listitem="@layout/item_element" />

    <Button
      android:id="@+id/buttonViewDetail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_margin="16dp"
      android:text="View Detail" />

  </LinearLayout>

  <include
    android:id="@+id/tabHostContainer"
    layout="@layout/tabhost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" />

</RelativeLayout>